
server {
    server_name procarmanuals.com www.procarmanuals.com  ;


    listen 154.38.190.240:443 ssl;
    listen 154.38.190.240:443 quic;
listen [2605:a143:2231:6869::1]:443 ssl;
    listen [2605:a143:2231:6869::1]:443 quic;


    ssl_certificate "/var/www/httpd-cert/procarmanuals.com_2024-12-02-14-47_15.crt";
    ssl_certificate_key "/var/www/httpd-cert/procarmanuals.com_2024-12-02-14-47_15.key";
    add_header Strict-Transport-Security "max-age=31536000" always;


    http2 on;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    add_header Alt-Svc 'h3=":443"; ma=86400';

    charset utf-8;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 3;

    set $root_path /var/www/procarmanual_usr/data/www/procarmanuals.com;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/procarmanuals.com.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
     }


    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ /index.php?$args;
        expires 30d;
    }

    location @fallback {
        fastcgi_pass unix:/var/run/procarmanuals.com.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    include "/etc/nginx/fastpanel2-sites/procarmanual_usr/procarmanuals.com.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;


    error_log /var/www/procarmanual_usr/data/logs/procarmanuals.com-frontend.error.log;
    access_log /var/www/procarmanual_usr/data/logs/procarmanuals.com-frontend.access.log;
}


server {
    server_name procarmanuals.com www.procarmanuals.com  ;
    listen 154.38.190.240:80;
    listen [2605:a143:2231:6869::1]:80;

    return 301 https://$host$request_uri;

    error_log /var/www/procarmanual_usr/data/logs/procarmanuals.com-frontend.error.log;
    access_log /var/www/procarmanual_usr/data/logs/procarmanuals.com-frontend.access.log;
}
